The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.

                    Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
 You delicious damned stinking pretty purple ugly coward!

Hamlet:
 You are the difference between a cowardly smelly healthy plum and thou!

Hamlet:
 Speak your mind.

Hamlet:
 You are as unpracticed as the sum of a vile miserable nice villainous foul beautiful pretty starvation and a tame fine distasteful gentle mighty kitten!

Hamlet:
 You are the difference between the sum of a delicious prompt flower and a joy and thee.

Hamlet:
 Speak your mind.

Hamlet:
 You are as peaceful as the sum of thee and the difference between a young smelly cunning plum and a king.

Hamlet:
 Speak your mind!

Hamlet:
 Speak your mind!

[Exit Romeo]

                    Scene II: The praising of Juliet.

[Enter Juliet]

Hamlet:
 You are as smelly as the sum of the sum of Romeo and a pony and a blue joy.

Hamlet:
 Speak your mind.

[Exit Juliet]

                    Scene III: The praising of Ophelia.

[Enter Ophelia]

Hamlet:
 You are the product of a bad snotty day and a cursed ugly damned day.

Hamlet:
 Speak your mind.

Hamlet:
 You are the product of a stuffed horrible tiny king and the sum of a prince and a dusty angel!

Hamlet:
 You are as sweetest as the difference between Juliet and thou.

Hamlet:
 Speak your mind.

[Exeunt Ophelia and Hamlet]

                    Act II: Behind Hamlet's back.

                    Scene I: Romeo and Juliet's conversation.

[Enter Romeo and Juliet]

Romeo:
 Speak your mind.

Romeo:
 You are as distasteful as the sum of thyself and the difference between a delicious blue hero and a lord!

Romeo:
 Speak your mind!

Juliet:
 Speak your mind!

Juliet:
 You are as clearest as Hamlet.

Juliet:
 You are as healthy as the difference between the square of the difference between an oozing joy and a snotty worried lie and the cube of a delicious fatherless codpiece!

Juliet:
 Speak your mind.

[Exit Romeo]

                    Scene II: Juliet and Ophelia's conversation.

[Enter Ophelia]

Juliet:
 You are as horrid as the quotient between Romeo and the sum of a handsome delicious flower and a leech.

Juliet:
 Speak your mind.

Ophelia:
 You are the quotient between Romeo and twice the difference between a king and an unpracticed sunny starvation.

Ophelia:
 Speak your mind.

[Exeunt]
