The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.

                    Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
 You limiting golden damned tiny pretty bottomless tear.

Hamlet:
 You are as sweet as the difference between a dirty beautiful green plum and thou.

Hamlet:
 Speak your mind!

Hamlet:
 You are as red as the sum of a beautiful proud snotty beautiful reddest stuffed bold codpiece and a rural lovely sunny big charming summer!

Hamlet:
 You are as young as the difference between the sum of a rural large lord and a happiness and thou.

Hamlet:
 Speak your mind!

Hamlet:
 You are as little as the sum of thee and the difference between a healthy beautiful unpracticed king and a plum!

Hamlet:
 Speak your mind!

Hamlet:
 Speak your mind.

[Exit Romeo]

                    Scene II: The praising of Juliet.

[Enter Juliet]

Hamlet:
 You are as beautiful as the sum of the sum of Romeo and a prince and a weak lord!

Hamlet:
 Speak your mind!

[Exit Juliet]

                    Scene III: The praising of Ophelia.

[Enter Ophelia]

Hamlet:
 You are as fair as the product of an infected disgusting happiness and a blue old green warrior!

Hamlet:
 Speak your mind.

Hamlet:
 You are as bottomless as the product of a little normal vile joy and the sum of a king and an old lord!

Hamlet:
 You are the difference between Juliet and you!

Hamlet:
 Speak your mind!

[Exeunt Ophelia and Hamlet]

                    Act II: Behind Hamlet's back.

                    Scene I: Romeo and Juliet's conversation.

[Enter Romeo and Juliet]

Romeo:
 Speak your mind!

Romeo:
 You are the sum of yourself and the difference between a golden yellow plum and a flower!

Romeo:
 Speak your mind.

Juliet:
 Speak your mind.

Juliet:
 You are as snotty as Hamlet.

Juliet:
 You are as evil as the difference between the square of the difference between a bad plum and a noble healthy war and the cube of a delicious red toad.

Juliet:
 Speak your mind!

[Exit Romeo]

                    Scene II: Juliet and Ophelia's conversation.

[Enter Ophelia]

Juliet:
 You are as smooth as the quotient between Romeo and the sum of a fat-kidneyed horrid joy and a ignorance!

Juliet:
 Speak your mind!

Ophelia:
 You are the quotient between Romeo and twice the difference between a king and an embroidered peaceful beggar!

Ophelia:
 Speak your mind.

[Exeunt]
