Prime Number Computation in Copenhagen.

Romeo, a young man of Verona.
Juliet, a young woman.
Hamlet, a temporary variable from Denmark.
The ghost, a limiting factor (and by a remarkable coincidence also
        Hamlet's father).


                    Act I: Interview with the other side.

                    Scene I: At the last hour before dawn.

[Enter The ghost and Juliet]

The ghost:
 You are a stupid smooth black pony.

The ghost:
 You are as old as the difference between the square of yourself and a cute summer.

The ghost:
 Speak your mind!

Juliet:
 Listen to your heart!

[Exit The ghost]

[Enter Romeo]

Juliet:
 You evil king!

                    Act II: Determining divisibility.

                    Scene I: A private conversation.

Juliet:
 Are you more purple than The ghost?

Romeo:
 If so, We shall return to Scene V.

[Exit Romeo]

[Enter Hamlet]

Juliet:
 You are the square root of Romeo!

Hamlet:
 You are a rotten kingdom.

                    Scene II: Questions and the consequences thereof.

Juliet:
 Am I more fat than thee?

Hamlet:
 If so, Let us proceed to Scene III.

Juliet:
 Is the remainder of the quotient between Romeo and I as mighty as nothing?

Hamlet:
 If so, We must return to Scene IV!

Hamlet:
 You are as half-witted as the sum of yourself and a rose!

Juliet:
 We must return to Scene II.

                    Scene III: Romeo must die!

[Exit Hamlet]

[Enter Romeo]

Juliet:
 Open your heart!

[Exit Juliet]

[Enter Hamlet]

Romeo:
 You are as snotty as the difference between nothing and the sum of a red horrid unpracticed curse and a cursed death.

Romeo:
 Speak your mind.

[Exit Romeo]

[Enter Juliet]

                    Scene IV: One small dog at a time.

[Exit Hamlet]

[Enter Romeo]

Juliet:
 You are the sum of thou and a plum.

Juliet:
 We must return to Scene I!

                    Scene V: Fin.

[Exeunt]