Prime Number Computation in Copenhagen.

Romeo, a young man of Verona.
Juliet, a young woman.
Hamlet, a temporary variable from Denmark.
The ghost, a limiting factor (and by a remarkable coincidence also
        Hamlet's father).


                    Act I: Interview with the other side.

                    Scene I: At the last hour before dawn.

[Enter The ghost and Juliet]

The ghost:
 You are as skilless as a lovely smooth lying lady!

The ghost:
 You are the difference between the square of thou and a stuffed hero.

The ghost:
 Speak your mind.

Juliet:
 Listen to your heart!

[Exit The ghost]

[Enter Romeo]

Juliet:
 You are a brave lady!

                    Act II: Determining divisibility.

                    Scene I: A private conversation.

Juliet:
 Are you more prompt than The ghost?

Romeo:
 If so, We must proceed to Scene V.

[Exit Romeo]

[Enter Hamlet]

Juliet:
 You are the square root of Romeo.

Hamlet:
 You gentle king.

                    Scene II: Questions and the consequences thereof.

Juliet:
 Am I fresher than thyself?

Hamlet:
 If so, We must proceed to Scene III.

Juliet:
 Is the remainder of the quotient between Romeo and myself as cunning as nothing?

Hamlet:
 If so, We shall proceed to Scene IV.

Hamlet:
 You are as fine as the sum of thyself and a kingdom.

Juliet:
 We shall proceed to Scene II!

                    Scene III: Romeo must die!

[Exit Hamlet]

[Enter Romeo]

Juliet:
 Open your heart!

[Exit Juliet]

[Enter Hamlet]

Romeo:
 You are the difference between nothing and the sum of a good fat-kidneyed trustworthy blister and a snotty wolf.

Romeo:
 Speak your mind!

[Exit Romeo]

[Enter Juliet]

                    Scene IV: One small dog at a time.

[Exit Hamlet]

[Enter Romeo]

Juliet:
 You are the sum of you and a summer!

Juliet:
 Let us proceed to Scene I!

                    Scene V: Fin.

[Exeunt]